{
  "name": "game-yo",
  "version": "1.0.0-alpha",
  "description": "TBD",
  "main": "src/index.js",
  "scripts": {
    "test": "standard",
    "postinstall": "npm run setup && npm run build",
    "setup": "npm run setup:fonts && npm run setup:static",
    "setup:fonts": "cp -r node_modules/font-awesome/fonts fonts",
    "setup:static": "cp -r static/* .",
    "build": "npm run build:js && npm run build:css",
    "build:js": "browserify src/index.js -o app.js -t [ babelify ]",
    "build:css": "node-sass assets/style.scss app.css",
    "serve": "serve .",
    "watch": "nodemon --exec 'npm run build && npm run serve' --watch 'src/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Butterparade/Game-yo.git"
  },
  "keywords": [
    "game"
  ],
  "author": "James Thayer <strikemako@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Butterparade/Game-yo/issues"
  },
  "homepage": "https://github.com/Butterparade/Game-yo#readme",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "browserify": "^15.2.0",
    "bulma": "^0.6.2",
    "choo": "^6.7.0",
    "font-awesome": "^4.7.0",
    "node-sass": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^1.14.11",
    "serve": "^6.4.9",
    "standard": "^10.0.3"
  }
}
